.catalogBox {
  width: 1200px;
  text-align: center;
  margin-top: 56px;
  margin-bottom: 80px;

  /* !remove when tested*/
  /* border: 0.5px dashed black; */
  /* !remove when tested*/

}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 32px;
  row-gap: 48px;


}

.card {
  width: 276px;
  height: 424px;

  /* !remove when tested*/
  /* border: 0.5px dashed black; */
  /* !remove when tested*/
}

.imgBox {
  border-radius: 14px;
  width: 276px;
  height: 268px;
  background: linear-gradient(180deg, rgba(18, 20, 23, 0.5) 0%, rgba(18, 20, 23, 0.5) 100%);
}

.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}

.brandLine {
  display: flex;
  justify-content: space-between;
  padding-right: 11px;
  font: var(--body);
  margin-top: 16px;

}

.bmyBox {
  display: flex;
}

.modelSpn {
  color: var(--button);

}

.addressLine {
  display: flex;
  font: var(--font-body-normal);
  color: var(--gray);
  margin-top: 8px;


}

.address {
  border-right: 1px solid var(--gray-light);
  padding: 0 6px;

}

.city {
  padding-left: 0;
}

.typeLine {
  display: flex;
  color: var(--gray);
  font: var(--font-body-normal);
  margin-top: 4px;

}

.mileage {
  padding: 0 6px;
}

.cardBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0px;
  border-radius: 12px;
  width: 276px;
  height: 44px;
  background: var(--button);
  font: var(--font-button);
  color: var(--white);
  margin-top: 28px;
}